echo -e "`date` - setting environment"
export ENV="dev"
export REST_ENV="prod"
#export BASE_DIR="/opt/mongo"
export SCAN_DATABASE="yes"
# Python specific var
export PYTHON=/usr/local/bin/python3.9
export PYTHONPATH=${BASE_DIR}/app
export GIT_PYTHON_REFRESH=quiet
export PYTHONIOENCODING=utf8
export PATH=$PATH:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/local/sbin:/sbin:/usr/sbin:$PYTHON
export NOTIFICATION_DL="#MMCGLATODBSMongo@mercer.com"
# email server
export SMTP_SERVER="nasa1smtp.mmc.com"
#export SMTP_SERVER="emea1smtp.mmc.com"
#export SMTP_SERVER="apac1smtp.mmc.com"
# ldap server
export LDAP_SERVER="usdfw1.ldap.corp.mmco.int:389"
export LDAP_SERVER="usdfw1.ldap.dmzprod01.mrshmc.com:389"
#export LDAP_SERVER="gbbed1.ldap.corp.mmco.int:389"
#export LDAP_SERVER="gbexe1.ldap.dmzprod01.mrshmc.com:389"
#export LDAP_SERVER="ausyd1.ldap.corp.mmco.int:389"
#export LDAP_SERVER="ausyd1.ldap.dmzprod01.mrshmc.com:389"
echo -e "`date` - environment setup completed"
